Project EpicROM-AOSP
===========


Start off by following these steps:
----------------------


Create the directories
----------------------

As a first step, you'll have to create and enter a folder with the appropriate name.
To do that, run these commands:

```bash
   mkdir epic
   cd epic
```

To initialize your local repository, run this command:
------------------------------------------------------

```bash
   repo init -u https://github.com/EpicROM-AOSP/android_manifest -b 14 --git-lfs
```

Afterwards, sync the source by running this command:
----------------

```bash
repo sync --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

```

Building Epic
---------------

In case you are building Mac OS X, you are required to install coreutils from MacPorts before you continue.
In order to build, use this command:
```bash
   . build/env*
   lunch lineage_<devicecodename>-userdebug
   mka bacon -j$(nproc --all)
```

Credits:
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**Project-Xtended**](https://github.com/Project-Xtended)
 * [**RisingTechOSS**](https://github.com/RisingTechOSS)

